spring:
    profiles: prod
        datasource:
            url=jdbc:mysql://gsn-kym-db-mysql.cfpkohhlovyf.ap-northeast-2.rds.amazonaws.com:3306/duemployee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
            username=root
            password=Gsn12345!
jpa:
    hibernate:
        ddl-auto=update



